#
# Ansible managed
#
[tox]
minversion = 3.8
envlist = py{38}-ansible-{previous,current}
skipsdist = true

[testenv]
basepython = python
deps =
    molecule[docker,lint]
    previous: ansible>=2.8, <2.9
    current: ansible>=2.9
commands = molecule test
setenv =
    TOX_ENVNAME={envname}

passenv = namespace image tag
